apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: kube-app-manager
  namespace: application-system
spec:
  info:
    - name: displayName
      type: Value
      value: Kubernetes Application Operator
    - name: summary
      type: Value
      value: Operator providing application level health checks
  componentKinds:
    - group: apps
      kind: Deployment
  selector:
    matchLabels:
      app.kubernetes.io/name: kube-app-manager
